{
  "name": "feedreader-demo",
  "version": "0.0.1",
  "description": "A simple feed reader demo application using Node.JS",
  "main": "public/css/main.css",
  "moduleType": [
    "node"
  ],
  "authors": [
    "Bhaskar Kandiyal <bkandiyal@gmail.com>"
  ],
  "license": "GPL",
  "homepage": "http://kbhaskar.in/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.x",
    "angular": "1.3.*"
  }
}
